<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container{
            width: 300px;
            height: auto;
            text-align: center;
            margin: 100px auto;
            border: 2px solid;
            border-radius: 20px;
            background-color: black;
        }

        input{
            width: 200px;
            padding: 15px 30px;
            border-radius: 20px;
            margin-top: 15px;  
            font-size: 30px;   
            text-align: right;       
        }
        button{
            width: 60px;
            height: 60px;
            border-radius: 50px;   
            margin: 0 3px;    
            font-weight: bold;  
            font-size: 20px;               
        }
        .buttons div{
            padding: 10px;          
        }
        ::placeholder{
            color: black;
        }
        .oper{
            background-color: rgb(239, 228, 78);
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="0" id="input" >
        <div class="buttons">
            <div class="r1">
                <button onclick="clearValue()" id="clear" class="oper">AC</button>
                <button onclick="getNum('-')" value="-" class="oper">+/-</button>
                <button value="%" onclick="getNum('%')" class="oper">%</button>
                <button value="/" onclick="getNum('/')" class="oper">/</button>
            </div>
            <div class="r2">
                <button value="7" onclick="getNum('7')">7</button>
                <button value="8" onclick="getNum('8')">8</button>
                <button value="9" onclick="getNum('9')">9</button>
                <button class="oper" value="" onclick="getNum('*')">x</button>
            </div>
            <div class="r3">
                <button value="4" onclick="getNum('4')">4</button>
                <button value="5" onclick="getNum('5')">5</button>
                <button value="6" onclick="getNum('6')">6</button>
                <button class="oper" value="+" onclick="getNum('+')">+</button>
            </div>
            <div class="r4">
                <button  onclick="getNum('1')">1</button>
                <button  onclick="getNum('2')">2</button>
                <button  onclick="getNum('3')">3</button>
                <button class="oper"  onclick="getNum('-')">-</button>
            </div>
            <div class="r5">
                <button  onclick="getNum('0')">0</button>
                <button  onclick="getNum('00')">00</button>
                <button  onclick="getNum('.')">.</button>
                <button class="oper" onclick="getResult()">=</button>
            </div>
        </div>
    </div>

    <script>
        function getNum(t){
            document.getElementById("input").value += t;     //Input Display
        }

        function clearValue(){
            document.getElementById("input").value = "";        //Input Data Clear
        }

        function getResult(){                                       //Input Result
            let result = document.getElementById("input").value;
            let evaluate = eval(result);
            document.getElementById("input").value = evaluate;
            // console.log(result, evaluate);
        }       
    </script>
</body>
</html>